*{
    margin: 0%;
    padding: 0%;
}

html,body{
    width: 100%;
}
body{
    background-color: black;
    font-family: 'Lora', serif;
    color: white;
    overflow-x: hidden;
}
#my-menu{
    position: fixed;
    top: 0%;
    height: 90px;
    width: 100%;
    z-index: 11;
    background-color: rgba(1,1, 1,0.6);
}
.my-menu .nav{
    position: fixed;
    top: -1%;
    z-index: 10;
    width: 100%;
    height: 15%; 
    background-color: rgba(1,1, 1,0.4);
    border-bottom: 1px solid yellow;
    display: grid;
    grid-template-columns: 0.3fr 3fr;
    grid-template-rows: 1fr;
    grid-template-areas: "logo menu";
}
.my-menu nav > a > #my-logo{
    position: fixed;
    right: 88.5%;
    bottom: 87%;
    grid-area: logo;
    width: 15%;
    height: 12%;
    z-index: 8;
    animation-name: pulse;
    animation-timing-function: ease-in-out;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
.nav .icon-menu{
    position: fixed;
    top: 10px;
    right: 8px;
    z-index: 9;
    width: 30px;
    height: 30px;
    display: none;
}
.nav ul{
    grid-area: menu;
    width: auto;
    height: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns:repeat(6,1fr) repeat(4,0.3fr);
    grid-template-areas: "services proyects skills studies contact linkedin instagram telegram github blogger";
    align-items: center;
    justify-items: center;
    column-gap: 0.5em;
}
.nav ul li {
    list-style: none;
}
.nav ul li:hover{
    border-bottom: 1px solid yellow;
    box-sizing: border-box;
}
.nav ul li:hover a img{
    animation: imgs 2s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.nav ul li a{
    text-decoration: none;
    font-size: 25px;
    font-weight: 300;
    background-color: rgba(1,1, 1,0);
    color: white;
}
.nav ul li a img{
    margin-top: 35%;
    width: 25px;
    height: 25px;
}
.logo div img{
    width: 100%;
    height: 100%;
}
.logo .container{
    position: absolute;
    top: 90px;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    justify-items: center;
    row-gap: 5em;
    box-sizing: border-box;
}
.logo .container div:first-child{
    font-size: 200px;
    font-weight: 900;
    text-shadow:0px 0px 11px white;
    color: black;
    display: grid;
    grid-template-columns: repeat(11,1fr);
    justify-items: center;
}
.logo .container div:last-child{
    font-size: 190px;
    font-weight: 900;
    text-shadow:0px 0px 11px white;
    color: black;
}  
.logo .container div:first-child > p:hover{
    animation-name: nombreP;
    animation-duration: 5s;
}
.logo .container div:last-child p{
    animation-name: backInLeft;
    animation-duration: 5s;
}
.logo .container div:last-child p{
    font-size: 70px;
    font-weight: 600;
    color: black;
    text-shadow:0px 0px 9px white;
}
video{
    width: 95%;
    height: 95%;
}

#projects{
    margin-top: 4%;
}
#projects .scripts{
    width: auto;
    height: 200px;
    display: grid;

}
#projects .scripts .datepy{
    width: 40%;
    height: 96%;
    margin: 0% auto;
    background-color: rgb(17, 16, 16);
    border-radius: 10px;
}
#projects .scripts .datepy a{
    text-decoration: none;
    font-size: 500%;
    font-weight: 900;
    color: yellow;
}
#projects .scripts .datepy p{
    text-align: center;
    width: 50%;
    height: 50%;
    margin: 0% auto;
}
#projects #container-projects{
    display: grid;
}
#projects .project1{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    justify-items: center;
}
#projects .project1 > .img-main img{
    width: 65%;
    height: 65%;
    display: block;
    margin: 0% auto;
}
#projects .project1 > .options{
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1em;
}
#projects .project1 > .options button{
    width: 150px;
    height: 40px; 
    margin-right: 5%;
    text-align: center;
    background-color: rgb(15, 14, 14);
    color:yellow;
    border-radius: 15px;
    border: 1px solid yellow;
    font-size: 1em;
    font-weight: 700;
}
#projects .project1 > .options button:hover{
    color: black;
    background-color: yellow;
}
#projects .project1 > .options div>p{
    margin-top: 3%;
    font-size: 1.3em;
    color: yellow;
    font-weight: 500;
}
#gloria-gym{
    font-size: 1.3em;
    color: yellow;
    text-decoration: none;
}
.services{
    margin-top: 10%;
    width: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: "coding bd teacher";
    column-gap: 0.7em;
}
.services div{
    box-sizing: border-box;
    background-color: rgb(27,27,27);
    word-wrap: break-word;
}
.services div img{
    padding-top: 10%;
    padding-bottom: 5%;
    width: 150px;
    height: 150px;
    display: block;
    margin: auto;
}
.services div:first-child{
    margin-left: 2%;
    grid-area: coding;
}
.services div:nth-child(2){
    grid-area: bd;
}
.services div:last-child{
    margin-right: 2%;
    grid-area: teacher;
}
.services div p{
    color:blanchedalmond;
    font-size: 30px;
    padding: 6px;
}
.services div a{
    text-decoration: none;
    color: yellow;
}
#pImg{
    font-size: 25px;
}
.skills{
    margin-top: 30%;
}
.skills > .my-skills{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    row-gap: 5em; 
}
.skills > .my-skills div img{
    width: 90%;
    height: 90%;
    margin-top: 15%;
}
.skills p{
    font-size: 25px;
}
.grid-studies{
    margin-top: 20%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows:repeat(2,1fr);
    row-gap: 4em;
    grid-template-areas: 
    "texto1 texto2"
    "lenguajes lenguajes";
    background-color: black;
}
.studies-courses>.grid-studies  div:nth-child(2){
    grid-area: texto1;
}
.studies-courses> .grid-studies div:nth-child(3){
    grid-area: texto2;
}
.grid-studies > div:first-child{
    grid-area: lenguajes;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
}
.grid-studies > div:first-child img{
    width: 50%;
    height: 50%;
}
.studies-courses>.grid-studies> div:nth-child(2) p > img{
    float: left;
    padding-right: 2.5%;
    box-sizing: border-box;
}
.studies-courses>.grid-studies> div:nth-child(3) p > img{
    float: right;
    padding: 3%;
    box-sizing: border-box;
}
.studies-courses>div p{
    font-size: 25px;
    text-align: justify;
    padding: 20px;
}
.container{
    margin-top: 10%;
    clear: both;
    width: 100%;
    display: grid;
    justify-content: center;
}
.container form{
    margin-top: 23%;
    margin-bottom: 20%;
    border: 1px solid yellow;
    box-sizing: border-box;
    width: auto;
    height: auto;
    display: grid;
    grid-template-rows: minmax(10px,15%) minmax(10px,15%) minmax(10px,15%) minmax(10px,15%) minmax(150px,12%) minmax(10px,10%);
}
.container form input,.container form select,.container form textarea{
    width: 80%;
    height: 35%;
    margin: 20px 7.5%;
    padding: 10px;
    resize: none;
}
.container form input:focus:focus-visible,.container form select:focus,.container form textarea:focus{
    outline:0 none;
    box-shadow: 0 0 10px grey;
}
.container form select option{
    background-color: black;
    color:#6C6464;
    font-size: 20px;
}
.container form select{
    width: 85%;
    height: 80%;
}
.container form textarea{
    height: 90%;
}
.container form>input:last-child{
    margin-top: 15%;
    margin-bottom: 20%;
    width: 85%;
    height: 65%;
    outline: none;
    background-color: rgb(27,27,27);
    color: yellow;
}
.contact footer{
    margin-top: 10%;
    height: 2.5%;
    background-color: black;
    border-top: 1px solid yellow;
}
.contact  footer > div{
    margin-top: 2%;
    display: grid;
    grid-template-columns: minmax(30px,0.3fr) minmax(30px,0.3fr) minmax(30px,0.3fr) minmax(30px,0.3fr);
    width: 100%;
    height: 100%;
    justify-items: center;
    align-items: center;
}
.contact footer > div > a img{
    width: 50%;
    height: 50%;
}
.contact .container .upload{
    border-radius: 50%;
    width: 6%;
    height: 10%;
    text-decoration: none;
    text-align: center;
    position: fixed;
    z-index: 5;
    bottom: 3%;
    right: 1%;
    background-color: rgba(101, 93, 93,0.2);
    display: none;
}
.contact .container .upload a{
    text-decoration: none;
    font-size: 4em;
    font-weight: 900;
    margin: auto 18%;
    color: yellow;
} 
.remodal{
    background-color: rgb(55, 54, 54);
}  
#preloader_1{
    position:relative;
    margin: 0% auto;
    width: 50px;
    height: 250px;
}
#preloader_1 span{
    margin: 0% auto;
    display:block;
    bottom:0px;
    width: 10px;
    height: 5px;
    background:#9b59b6;
    position:absolute;
    animation: preloader_1 1.5s  10 ease-in-out;
}
/* MOVIL */
@media screen and (min-width:299px) and (max-width:575px){
    #my-menu{
        position: fixed;
        top: 0px;
        width: 100%;
        height: 55px;
        background-color: rgba(1,1, 1,0.4);
        border-bottom: 1px solid yellow;
        z-index: 11;
    }
    .my-menu .nav{
        height: auto;
    }
    .nav .icon-menu {
        display: block;
        margin-bottom: -5px;
        margin-right: -1.5px;
        border: 1px solid yellow;
    }
    .my-menu .nav >a> #my-logo {
        display: none;
    }
    .nav ul{
        display: none;
        background-color: rgba(1,1, 1,0.8);
        margin-right: 15px;
        margin-top: 22px;
        width: 90%;
        height: auto;
        grid-template-columns: repeat(4,0.5fr);
        grid-template-rows: repeat(7,1.5fr);
        grid-template-areas: 
        "projects projects projects projects" 
        "skills skills skills skills"  
        "services services services services"
        "studies studies studies studies" 
        "contact contact contact contact" 
        "cv cv cv cv"
        "linkedin telegram github blogger";
        row-gap: 0.5em;
    }
    .nav ul li:first-child{
        grid-area: projects;
        animation: elementosA 1s;
    } 
    .nav ul li:nth-child(2){
        animation: elementosA 1.2s;
        grid-area: skills;
    } 
    .nav ul li:nth-child(3){
        animation: elementosA 1.4s;
        grid-area: services;
    }
    .nav ul li:nth-child(4){
        animation: elementosA 1.6s;
        grid-area: studies;
    }
    .nav ul li:nth-child(5){
        animation: elementosA 1.8s;
        grid-area: contact;
    }
    .nav ul li:nth-child(6){
        animation: elementosA 2.0s;
        grid-area: cv;
    }
    .nav ul li:nth-child(7){
        animation: elementosA 2s;
        grid-area: linkedin;
    }
    .nav ul li:nth-child(8){
        animation: elementosA 2.2s;
        grid-area: telegram;
    }
    .nav ul li:nth-child(9){
        animation: elementosA 2.4s;
        grid-area: github;
    }
    .nav ul li:last-child{
        animation: elementosA 2.6s;
        grid-area: blogger;
    }
    .nav ul li a img{
        width: 25px;
        height: 25px;
    }
    .logo .container{
        row-gap: 1.5em;
        top: 25px;
    }
    .logo .container div:first-child{
        font-size: 45px;
        font-weight: 600;
    } 
    .logo .container div:last-child p{
        font-size: 18px;
        font-weight: 900;
    }
    #projects .project1 > .options button{
        width: 110px;
        height: 40px; 
        margin-right: 5%;
        text-align: center;
        background-color: rgb(15, 14, 14);
        color:yellow;
        border-radius: 15px;
        border: 1px solid yellow;
        font-size: 1em;
        font-weight: 700;
    }
    #projects .scripts .datepy{
        width: 50%;
        height: 66%;
    }
    #projects .scripts .datepy a{
        font-size: 150%;
    }
    .skills > .my-skills{
        column-gap: 0.3em;
        row-gap: 2em;
    }
    .skills >.my-skills div p{
        font-size: 15px;
    }
    .skills > .my-skills div img{
        width: 80%;
        height: 80%;
    }
    .studies-courses{
        margin-top: 30%;
    }
    .services{
        margin-top: 56%;
    }
    .services div img{
        margin: auto;
        display: block;
        width: 44px;
        height: 59px;
    }
    .services div{
        column-gap: 0.1em;
        margin: 0% auto; 
        padding-left:1.5px;
        text-align: justify;
    }
    .services div p{
        font-size: 12px;
        padding: 1px;
    }
    .studies-courses>.grid-studies> div:nth-child(2) p > img,.studies-courses>.grid-studies> div:nth-child(3) p > img{
        width: 45px;
        height: 45px;
    }
    .studies-courses>div p{
        font-size: 15px;
    }
    .container form{
        width: auto;
        height: auto;
        margin-bottom: 10px;
        padding-top: 15px;
    }
    .container form input,.container form select ,.container form textarea{
        width: 70%;
        height: 12%;
        margin: 0% auto;
    }
    .container form select{
        width: 78%;
        height: 65%;
    }
    .container form textarea{
        height: 80%;
    }
    .container form>input:last-child{
        margin-top: 15px;
        margin-bottom: 50%;
        width: 78%;
        height: 70%;
        text-align: center;
    } 
    .contact footer > div > a img{
        width: 35%;
        height: 35%;
    }
    .container .upload{
        width: 22px;
        height: 20px;
        border: 1px solid yellow;
        right: 3%;
    }
    .container .upload a{
        font-size: 15px;
        margin:auto 25%;
    }
}
/*smartphone lanscape*/
@media screen and (min-width:576px) and (max-width:767px){
    #my-menu{
        position: fixed;
        top: 0px;
        width: 100%;
        height: 50px;
        border-bottom: 1px solid yellow;
        background-color: rgba(1,1, 1,0.4);
        z-index: 11;
    }
    .my-menu .nav >a> #my-logo {
        display: none;
    }
    .my-menu .nav{
        height: auto;
    }
    .logo .container{
        row-gap: 2em;
    }
    .logo .container div:first-child{
        font-size: calc(3.5em + 3.5vw);
        font-weight: 900;
    } 
    .logo .container div:last-child p{
        font-size: 30px;
        font-weight: 900;
    }
    .nav .icon-menu {
        display: block;
        margin-bottom: -5px;
        margin-right: -1.5px;
        border: 1px solid yellow;
    }
    .my-menu .nav >a> #my-menu {
        display: none;
    }
    .nav ul{
        display: none;
        background-color: rgba(1,1, 1,0.8);
        margin-right: 15px;
        margin-top: 22px;
        width: 90%;
        height: auto;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(7,1.5fr);
        grid-template-areas: 
        "projects projects projects projects" 
        "skills skills skills skills" 
        "services services services services"
        "studies studies studies studies" 
        "contact contact contact contact"  
        "cv cv cv cv"
        "linkedin telegram github blogger";
        row-gap: 0.5em;
        box-sizing: border-box;
        justify-content: center;
    }
    .nav ul li:first-child{
        grid-area: projects;
        animation: elementosA 1s;
    } 
    .nav ul li:nth-child(2){
        grid-area: skills;
        animation: elementosA 1.2s;
    } 
    .nav ul li:nth-child(3){
        grid-area: services;
        animation: elementosA 1.4s;
    }
    .nav ul li:nth-child(4){
        grid-area: studies;
        animation: elementosA 1.6s;
    }
    .nav ul li:nth-child(5){
        grid-area: contact;
        animation: elementosA 1.8s;
    }
    .nav ul li:nth-child(6){
        grid-area: cv;
        animation: elementosA 2s;
    }
    .nav ul li:nth-child(7){
        grid-area: linkedin;
        animation: elementosA 2.2s;
    }
    .nav ul li:nth-child(8){
        grid-area: telegram;
        animation: elementosA 2.4s;
    }
    .nav ul li:nth-child(9){
        grid-area: github;
        animation: elementosA 2.6s;
    }
    .nav ul li:last-child{
        grid-area: blogger;
        animation: elementosA 2.8s;
    }
    .nav ul li a img{
        width: 25px;
        height: 25px;
    }
    .services div p{
        font-size: 20px;
    }
    .proyects .title p{
        font-size: 30px !important;
    }
    .proyects > div p:first-child{
        font-size: 25px;
    }
    .proyects > div p:last-child{
        font-size: 22px;
        line-height: 110%;
    }
    #projects .scripts .datepy{
        width: 70%;
        height: 96%;
    }
    #projects .scripts .datepy a{
        font-size: 350%;
    }
    .studies-courses>div p{
        font-size: 20px;
    }
    .studies-courses>.grid-studies> div:nth-child(2) p > img, .studies-courses>.grid-studies> div:nth-child(3) p > img {
        width: 60px;
        height: 60px;
    }
    .container form{
        padding-top: 20px;
        height: 100%;
    }
    .container form > input,.container form > select,.container form > textarea{
        margin: 0% auto;
    }
    .contact footer{
        margin-top: 25%;
    }
    .container .upload{
        width: 6%;
        height: 4%;
    }
    .container .upload a{
        font-size: 1.8em;
    }
}
/*tabletas*/
@media screen and (min-width:768px) and (max-width:991px){
    .my-menu{
        width: auto;
        height: 50px;
        border: none;
    }
    .my-menu nav > a > #my-menu{
        width: 10%;
        right: 91%;
    }
    .my-menu nav > a > #my-logo{
        position: fixed;
        right: 89%;
        bottom: 87%;
        grid-area: logo;
        width: 10%;
        height: 10%;
        z-index: 8;
        animation-name: pulse;
        animation-timing-function: ease-in-out;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
    .nav ul li a{
        padding-left: 2px;
        font-size: 20px;
    }
    .nav ul li a img{
        width: 35px;
        height: 30px;
    }
    .logo .container{
        row-gap: 3em;
    }
    .logo .container div:first-child{
        font-size: calc(4em + 4vw);
        font-weight: 900;
    } 
    .logo .container div:last-child p{
        font-size: 48px;
        font-weight: 900;
    }
    #projects .scripts .datepy{
        width: 80%;
        height: 96%;
    }
    .services div p{
        font-size: 19px;
    }
    .container .upload{
        height: 5%;
        border: none;
    }
    .container .upload a{
        font-size: 2.5em;
    }
}
/*portatiles*/
@media screen and (min-width:992px) and (max-width:1239px){
    .nav .icon-menu {
        border: none;
    }
    .my-menu{
        width: auto;
        height: auto;
        border-bottom: none;
    }
    .my-menu>a>#my-menu {
        margin-top: 5px;
        height: 12%;
    }
    .nav a img {
        width: 18px;
        height: 18px;
        transform: translateX(10%);
    }
    .nav ul li a{
        font-size: 21px;
    }
    .nav ul li a img{
        transform: translate(-13%);
    }
    .logo .container div:last-child p{
        font-size: 58px;
        font-weight: 900;
    }  
    .services div p{
        font-size: 24px;
    }
    .container .upload{
        height: 5%;
        border: none;
    }
    .container .upload a{
        font-size: 2.5em;
    }
}
@keyframes nombreP {
    from {
      transform: scale3d(1, 1, 1);
    }
  
    30% {
      transform: scale3d(1.25, 0.75, 1);
    }
  
    40% {
      transform: scale3d(0.75, 1.25, 1);
    }
  
    50% {
      transform: scale3d(1.15, 0.85, 1);
    }
  
    65% {
      transform: scale3d(0.95, 1.05, 1);
    }
  
    75% {
      transform: scale3d(1.05, 0.95, 1);
    }
  
    to {
      transform: scale3d(1, 1, 1);
    }
}

  @keyframes imgs{
    from{
        transform: scale(0.5);
    }
    to{
        transform: scale(1.5);
    }
}

@keyframes elementosA {
    0% {
      transform: translateX(-2000px) scale(0.7);
      opacity: 0.7;
    }
  
    80% {
      transform: translateX(0px) scale(0.7);
      opacity: 0.7;
    }
  
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
/*logo*/
@keyframes pulse {
    from {
      transform: scale3d(1, 1, 1);
    }
  
    50% {
      transform: scale3d(1.07, 1.07, 1.07);
    }
  
    to {
      transform: scale3d(1, 1, 1);
    }
  }
  @keyframes backInLeft {
    0% {
      transform: translateX(-2000px) scale(0.7);
      opacity: 0.7;
    }
  
    80% {
      transform: translateX(0px) scale(0.7);
      opacity: 0.7;
    }
  
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
